# ShortenerLink

./: .gitignore  Dockerfile  README.md  ShortenerLink.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
ShortenerLink.Core/: Class1.cs
ShortenerLink.Service/: Class1.cs  ShortenerLink.Service.csproj
ShortenerLink.Service/Services/: ILinkShortenerService.cs  LinkShortenerService.cs
ShortenerLink.Test/: ShortenerLink.Test.csproj  UnitTest1.cs
ShortenerLink.Web/: Dockerfile  Program.cs  ShortenerLink.Web.csproj  appsettings.json
ShortenerLink.Web/Controllers/: HomeController.cs
ShortenerLink.Web/Models/: ErrorViewModel.cs
ShortenerLink.Web/Properties/: launchSettings.json
ShortenerLink.Web/Views/: _ViewImports.cshtml
ShortenerLink.Web/Views/Home/: Index.cshtml
ShortenerLink.Web/Views/Shared/: _Layout.cshtml
